{
  "expo": {
    "name": "Oops!",
    "slug": "Oops_MFE",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oops.mfe"
    },
    "android": {
      "package": "com.oops.mfe",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./icons/logo.svg"
    },
    "plugins": [
      "expo-font",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "eef0bfabb75f20a8ac23794eb41718a3",
          "overrideKotlinVersion": "1.9.0"
        }
      ]
    ]
  }
}
