{
  "expo": {
    "name": "Oops!",
    "slug": "Oops_MFE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icons/logo.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./icons/logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icons/logo.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./icons/logo.svg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}